{
    "name": "copyimages/testing",
    "description": "Small package for copy files from host to your local computer. Work in Linux and Windows",
    "type": "library",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Sergey Rusanov",
            "email": "xxcarleonexx@mail.ru",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">5.3.4",
        "ext-curl" : "*",
        "phpunit/phpunit": "5.1.*",
        "mikey179/vfsStream": ">1.0"
    },
    "autoload": {
        "psr-4": {
            "CopyImages\\": "src/",
            "CopyImagesTest\\": "test/"
        }
    }
}